<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36099fd4-b0dc-4e6e-b87b-2f1b081fc5b6}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="AccidentalFish.ApplicationSupport.Core\bin\Debug\AccidentalFish.ApplicationSupport.Core.dll" />
<DocumentationSource sourceFile="AccidentalFish.ApplicationSupport.Core\bin\Debug\AccidentalFish.ApplicationSupport.Core.xml" /></DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>AccidentalFish.ApplicationSupport API Reference</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core" isDocumented="True" xmlns="">Root namespace, contains a bootstrapper for registering the core interfaces</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Alerts" isDocumented="True" xmlns="">Interfaces for alerting</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.BackoffProcesses" isDocumented="True" xmlns="">Hostable components for processing queues and subscriptions using a backoff algorithm</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Blobs" isDocumented="True" xmlns="">Interfaces for managing blobs</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Components" isDocumented="True" xmlns="">Interfaces and classes for the component and configuration systems</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Configuration" isDocumented="True" xmlns="">Classes that represent configuration and setting files</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Email" isDocumented="True" xmlns="">Email dispatch</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Extensions" isDocumented="True" xmlns="">Extension classes</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Logging" isDocumented="True" xmlns="">Interfaces for application logging</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Logging.Model" isDocumented="True" xmlns="">Queue model for the logger</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Mappers" isDocumented="True" xmlns="">Interfaces and base classes for logging</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Naming" isDocumented="True" xmlns="">Interfaces and classes for naming</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Policies" isDocumented="True" xmlns="">Interfaces for various application policies such as back off and leasing</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Queues" isDocumented="True" xmlns="">Interfaces for interacting with queues</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Repository" isDocumented="True" xmlns="">Interfaces that define a unit of work and repository pattern</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Runtime" isDocumented="True" xmlns="">Runtime interfaces such as the component host</NamespaceSummaryItem>
<NamespaceSummaryItem name="AccidentalFish.ApplicationSupport.Core.Threading" isDocumented="True" xmlns="">Interfaces for threading</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>