<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AccidentalFish.Operations.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="AccidentalFish.Operations.Diagnostics">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="com.accidental-fish.application-support.storage-account-connection-string" value="UseDevelopmentStorage=true;" />
      <Setting name="com.accidental-fish.application-support.setting.logger-queue" value="logger" />
      <Setting name="com.accidental-fish.application-support.setting.realtime-settings-table" value="realtimesettings" />
      <Setting name="com.accidentalfish.log-queue-processor.storage-account-connection-string" value="UseDevelopmentStorage=true;" />
      <Setting name="com.accidentalfish.log-queue-processor.setting.logger-queue" value="logger" />
      <Setting name="com.accidentalfish.log-queue-processor.setting.logger-bydate-table" value="logbydatedesc" />
      <Setting name="com.accidentalfish.log-queue-processor.setting.logger-byseverity-table" value="logbyseverity" />
      <Setting name="com.accidentalfish.log-queue-processor.setting.logger-bysource-table" value="logbysource" />
      <Setting name="com.accidentalfish.log-queue-processor.setting.realtime-settings-table" value="realtimesettings" />
      <Setting name="com.accidentalfish.alert-sender.storage-account-connection-string" value="UseDevelopmentStorage=true;" />
      <Setting name="com.accidentalfish.alert-sender.default-table-name" value="alertsubscribers" />
      <Setting name="com.accidentalfish.sendgrid.setting.username" value="username" />
      <Setting name="com.accidentalfish.sendgrid.setting.password" value="password" />
      <Setting name="com.accidentalfish.alert-sender.setting.alert-from" value="your@email.address" />
      <Setting name="com.accidental-fish.email.storage-account-connection-string" value="UseDevelopmentStorage=true;" />
      <Setting name="com.accidental-fish.email.default-queue-name" value="email" />
      <Setting name="com.accidental-fish.email.default-blob-container-name" value="emailtemplates" />
      <Setting name="com.accidental-fish.email.setting.email-poison-queue" value="poisonemail" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>